# .NET_Microservices

./: .gitignore  ASP_DOTNET_Microservices.code-workspace  PlatformService.sln  UML.puml  kubernetes_cheatsheet
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandsService/Controller/: CommandsController.cs  PlatformsController.cs
CommandsService/DTOs/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
CommandsService/Data/: AppDbContext.cs  PrepDb.cs
CommandsService/Data/IRepository/: ICommandsRepository.cs  commandTest.cs
CommandsService/Data/Repository/: CommandRepository.cs
CommandsService/DataService/Async/: MessageBusSubscriber.cs
CommandsService/DataService/Sync/Grpc/Implementations/: PlatformDataClient.cs
CommandsService/DataService/Sync/Grpc/Interfaces/: IPlatformDataClient.cs
CommandsService/EventProcessing/Implementations/: EventProcessor.cs
CommandsService/EventProcessing/Interfaces/: IEventProcessor.cs
CommandsService/Models/: Command.cs
CommandsService/Profiles/: Commandsprofile.cs
CommandsService/Properties/: launchSettings.json
CustomAnalyzers/: CommentAnalyzer.cs  CustomAnalyzers.csproj  TryCatchAnalyzer.cs
Helpers/: Helpers.csproj
Helpers/Constants/Events/: PlatformEvents.cs
Helpers/RabbitMq/: RabbitMQHelper.cs
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/Implementation/: MessageBusClient.cs
PlatformService/AsyncDataServices/Interfaces/: IMessageBusClient.cs
PlatformService/Controller/: PlaformsController.cs
PlatformService/DTOs/: PlatformCreateDTO.cs  PlatformPublishedDto.cs  PlatformReadDTO.cs
PlatformService/Data/: AppDbContex.cs  PrepDb.cs  PrepareDb.cs
PlatformService/Data/IRepository/: IPlatformRepository.cs
PlatformService/Data/Repository/: PlatformRepository.cs
PlatformService/DataServices/Async/Implementation/: MessageBusClient.cs
PlatformService/DataServices/Sync/Grpc/: GrpcPlatformService.cs
PlatformService/DataServices/Sync/Http/Implementations/: HttpCommandDataClient.cs
PlatformService/Migrations/: 20240523063011_initialmigration.Designer.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/Implementations/: HttpCommandDataClient.cs
PlatformService/SyncDataServices/Http/Interfaces/: ICommandDataClient.cs
WebApplication1/Properties/: launchSettings.json
k8s/: commands-depl.yaml  ingress-srv.yaml  platform-depl.yaml  rabbitmq-depl.yaml
